<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css" media = "all">
        *{
            font-size: 1rem;
        }
        p.aviso{
            color: blueviolet;
        }
        div.nuevo{
            color: red;
        }
        body {
            background-color: rgb(150, 240, 235);
        }
        h1 {
            color:rgb(34, 23, 23);
            margin-left: 40px;
        }
</style>
<style>  
*.univ {
    color: #00af5da9
    }
</style>
<style>
    .univ1{
        color: greenyellow;
    }
</style>
</style>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/selector.css">

<style>
    p#alm1{
        color: darkorange;
    }
</style>
<style>
    #alm2{
        color: hotpink;
    }
</style>

</head>
<body>
    <p>Esto es un párrafo</p>
    <div>
        <ul>
            <li>
                esto es una lista
                <p>esto es un párrafo interno</p>
            </li>
        </ul>
        <p>este es el tercer párrafo</p>
    </div>
    
    
    
    
    
    
    
    
    <h1 style="color:rgb(34, 25, 25);">Esto es una prueba</h1>
    <p id ="alm1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, vel impedit placeat quasi quia repellat recusandae aspernatur! Veniam aspernatur officia cupiditate repellat quasi deleniti odit quidem, ipsum porro, praesentium laudantium!</p>
    <p id="alm2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsam recusandae. Eius debitis, libero ut veniam atque necessitatibus distinctio minus delectus doloremque ratione quos. Labore beatae qui fuga corporis iusto.</p>
    <div class = "univ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum illo laboriosam fugiat, ducimus pariatur consequatur error soluta aperiam, explicabo quibusdam fuga vel culpa sunt, quos perferendis sint maiores reprehenderit! Commodi!</div>
    <div class="univ1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta eos sunt harum sit magnam, quisquam voluptates. Nisi, accusantium quas voluptas, recusandae tempore consectetur itaque repudiandae omnis voluptatum dicta adipisci.</div>
    <div class = "nuevo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis exercitationem quia voluptate asperiores corporis et laudantium temporibus libero, quisquam voluptas blanditiis. Minus est totam adipisci omnis. Qui, incidunt nobis!</div>
    <p class = "aviso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis exercitationem quia voluptate asperiores corporis et laudantium temporibus libero, quisquam voluptas blanditiis. Minus est totam adipisci omnis. Qui, incidunt nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis exercitationem quia voluptate asperiores corporis et laudantium temporibus libero, quisquam voluptas blanditiis. Minus est totam adipisci omnis. Qui, incidunt nobis!</p>
     
</body>
</html>